:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);

  --button-size: 60px;
}

body {
  background-color: #101010;
  color: var(--white);
  font-family: 'Overpass', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 450px;
  background: radial-gradient(circle at 50% 0,
      var(--dark-blue) 0,
      var(--very-dark-blue) 100%);
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 3rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem
}

.hide {
  display: none;
}

.active {
  background: var(--light-grey) !important;
  color: var(--white) !important;
}

.ratings {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 2rem 0;
}

.flex p {
  text-align: center;
}

.flex h1 {
  margin: 0;
}

.your_rating {
  background: var(--dark-blue);
  border-radius: 100vw;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

.star,
input[type='button'] {
  width: var(--button-size);
  height: var(--button-size);
  border-radius: 50%;
  color: var(--light-grey);
  background: var(--dark-blue);
  border: 0;
  display: grid;
  place-items: center;
}

input[type='button']:hover {
  color: var(--white);
  background: var(--orange);
}

input[type='submit'] {
  width: 100%;
  height: var(--button-size);
  border-radius: 100vw;
  color: var(--white);
  background: var(--orange);
  border: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
}

input[type='submit']:hover {
  color: var(--orange);
  background: var(--white);
}